<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="Scripts/config.js"></script>
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#5995fd" />
    <meta
      name="description"
      content="Qrawler is an application that allow verbit users to download automation tool that will assit them in claiming jobs and amking work easier for them."
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Qrawler</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="copyright" content="Legit Crew, https://www.devme.com/">
    <meta name="author" content="Kevin kibebe">
    <meta name="msapplication-navbutton-color" content="#5995fd">
    <meta name="apple-mobile-web-app-status-bar-style" content="#5995fd">
    <meta name="keywords" content="Mpesa,Mpesa callback url register">
    <meta property="og:site_name" content="Qrawler">
    <meta property="og:url" content="Qrawler">
    <meta http-equiv="Content-type" content="text/html;charset:utf-8">
    <meta property="og:type" content="website"> 
    <meta property="twitter:site" content="">
    <meta property="twitter:title" content="@Kevin36285655">
    <meta property="twitter:image" content="https://twitter.com/Kevin36285655/photo">
    <meta property="twitter:description" content="Life's Simple.">
    <meta property="twitter:text:title" content="Life's Simple.">
    <meta property="og:title" content="Qrawler">
    <meta property="og:locale" content="en_US">
    <meta property="og:description" content="Qrawler is an application that allow verbit users to download automation tool that will assit them in claiming jobs and amking work easier for them.">
    <meta property="og:image" content="%PUBLIC_URL%/logo192.png">
    <meta name="apple-mobile-web-app-title" content="Qrawler">
    <!--webfonts-->
    <link href='https//fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">
    <link href='https://fonts.googleapis.com/css?family=Exo+2' rel='stylesheet' type='text/css'>
    <meta name="application-name" content="Qrawler">
    <meta name="msapplication-TileColor" content="#5995fd">
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
  </head>
  <body>
      <noscript>You need to enable JavaScript to run this app.</noscript>
      <div id="root"></div>
      <script src="//code.tidio.co/yijtlq2xmcygrfhxlr5u7s30so7kl1w9.js" async></script>
  </body>
</html>
